amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.20
celery==3.1.17
celery-with-redis==3.0
Scrapy==1.0.3
cffi==1.2.1
characteristic==14.3.0
cryptography==1.0
cssselect==0.9.1
defusedxml==0.4.1
dill==0.2.4
Django==1.9
django-admin-bootstrapped==2.4.0
django-celery==3.1.16
djangorestframework==3.1.1
djangorestframework-csv==1.3.4
djangorestframework-xml==1.0.1
djangorestframework-yaml==1.0.2
elasticsearch==1.6.0
enum34==1.0.4
Flask==0.10.1
idna==2.0
ipaddress==1.0.14
itsdangerous==0.24
Jinja2==2.8
kombu==3.0.26
lxml==3.4.4
MarkupSafe==0.23
meld3==1.0.2
multiprocess==0.70.3
MySQL-python==1.2.5
pox==0.2.2
ppft==1.6.4.5
pyasn1==0.1.8
pyasn1-modules==0.0.7
pycparser==2.14
pyOpenSSL==0.15.1
pytz==2015.4
PyYAML==3.11
queuelib==1.2.2
redis==2.10.3
service-identity==14.0.0
six==1.9.0
supervisor==3.1.3
Twisted==19.7.0
urllib3==1.11
w3lib==1.12.0
Werkzeug==0.10.4
XlsxWriter==0.7.3
zope.interface==4.1.2
